body {
  font-family: Georgia;
  font-family: "Rampart One", cursive;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}
/*--------Main Page--------*/

/* Header*/
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  /*height: 110px;
margin: 10 auto;*/
  max-width: 2000px;
  background-color: plum;
  border-bottom: 6px solid blue;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

.topnav a.active {
  color: white;
  background-color: plum;
}

/*.topnav .hamburger {
  display: none;
}*/

.middle-section {
  background-image: url("../img/mid-bg.png");
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-position: 50%;
  border-bottom: 6px solid blue;
}

.mid-img {
  width: 40%;
  height: 45%;
}

.mid-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0.75px black solid;
  background-color: white;
  width: 450px;
  height: 250px;
  margin: 5px 5px 5px 5px;
  padding: 20px;
  box-shadow: 0 0 10px grey;
  position: relative;
  right: 90px;
  bottom: -20px;
  z-index: 1;
}

/*--------Gallery Section--------*/

.gallery-section {
  display: grid;
  height: 450px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 7px;
  background-color: plum;
  position: center;
}
.main-img img {
  display: block;
  max-width: 95%;
  padding: 10px;
}

.main-btn {
  cursor: pointer;
  font-size: 16px;
  margin: 5px auto;
  border-radius: 15px 50px;
  padding: 15px 0px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  width: 120px;
  background-color: lightskyblue;
  border: 1px solid black;
  transition: 0.2s ease-in-out;
}

.main-btn a {
  text-decoration: none;
  color: black;
}
.main-btn:hover {
  background-color: lightgreen;
}

/*--------Media--------*/

@media (max-width: 800px) {
  .header-container {
    float: none;
    width: 100%;
    flex-direction: column;
    display: none;
  }
  .mid-img {
    display: none;
    height: 65%;
  }
  .mid-article {
    width: 75%;
    height: 65%;
  }
  .gallery-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background-color: white;
  }
  .main-img {
    max-width: 65%;
  }
}

/*--------About Me Page--------*/
.content-container {
  box-sizing: border-box;
  margin: 25px 300px;
  display: grid;
}

.floated-image {
  margin: 15px 50px;
  width: 75%;
}

@media (max-width: 800px) {
  .content-container {
    display: block;
    margin: 25px 100px;
  }
  .floated-image {
    height: auto;
    margin: 15px 0;
    max-width: 100%;
  }
}
